// printing intersection of two elements.
vector<int> printIntersection(vector<int> &arr1, vector<int> &arr2) {
    int i = 0;
    int j = 0;
    int N = arr1.size();
    int M = arr2.size();
    int last_no = INT_MIN;
    vector<int> v1;

    while (i < N && j < M) {
        if (arr1[i] > arr2[j]) {
            j++;
        } else if (arr1[i] < arr2[j]) {
            i++;
        } else { // arr1[i] == arr2[j]
            if (last_no != arr1[i]) {
                v1.push_back(arr1[i]);
                last_no = arr1[i];
            }
            i++;
            j++;
        }
    }
    
    return v1;
}
